public/views/index.pug
extends layout.pug

block content
        section.ctas
            div.ad1.cta.graphic-placeholder
                h4.message
                    != 'What if <span class="highlight">you could choose your customers</span> intead of them choosing you?'
                    p.action
                        a(href="/services/seo") Read More
            div#flare
        
        section.band.blue.band1
            div.wrapper
                div.message
                    h2 Reach New Heights 
                        p Learn new strategies
                    p
                        | The way we connect with customers has
                        | fundamentally shifted over the last few years
                        | and so have the strategies needed.
                div.graphic.placeholder

        section.band.white.band2
            div.wrapper
                div.graphic.placeholder
                div.message
                    h2 Follow the money 
                        p Is your plan working?
                    p
                        | Learn if your marketing dollars are working 
                        | for you as hard as they can. Are you missing 
                        | out on valuable marketing verticals that can 
                        | connect you with a whole new audience?

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imperative Design | A Full Stop Web Shop</title>
    <link rel="stylesheet" href="styles/css/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/FlyControls.js"></script>
    <script src="js/global.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="wrapper">
                <h1><span>Imperative</span> Design<span class="tagline">Elevate your messaging</span></h1>
                <nav>
                    <a href="/about">About</a>
                    <a href="/services">Services</a>
                    <a href="/insights">Insights</a>
                </nav>
            </div>
        </header>

        <section class="ctas">
            <div class="ad1 cta graphic-placeholder"></div>
            <div id="flare"></div>
        </section>
        
        <section class="band blue band1">
            <div class="wrapper">
                <div class="message">
                    <h2>Reach New Heights <p>Learn new strategies</p></h2>
                    <p>
                        The way we connect with customers has
                        fundamentally shifted over the last few years
                        and so have the strategies needed.
                    </p>
                </div>
                <div class="graphic placeholder"></div>
            </div>
        </section>

        <section class="band white band2">
            <div class="wrapper">
                <div class="graphic placeholder"></div>
                <div class="message">
                    <h2>Follow the money <p>Is your plan working?</p></h2>
                    <p>
                        Learn if your marketing dollars are working 
                        for you as hard as they can. Are you missing 
                        out on valuable marketing verticals that can 
                        connect you with a whole new audience?
                    </p>
                </div>
            </div>
        </section>
    </div>

    <script src="js/lensflare.js"></script>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:5001/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
